# Santhe

./: .keystore.pwd.txt  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bigappcompany/com/santhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigappcompany/com/santhe/activity/: AgricultureLocationActivity.java  CommentsActivity.java  DetailsActivity.java  DividerItemDecoration.java  EditProductActivity.java  FirstTimeDetailActivity.java  HomeScreenActivity.java  InstitutionDetailsActivity.java  MapActivity.java  MobileActivity.java  MultipleImageActivity.java  PostActivity.java  (+6 more)
app/src/main/res/drawable/: bg_spinner.xml  border_for_layout.xml  rounding_layout.xml
app/src/main/res/drawable-xxhdpi/: border_for_layout_orange.xml  gradient.xml  make_circle.xml
app/src/main/res/drawable-xxxhdpi/: border_for_layout_gray.xml
app/src/main/res/layout/: activity_map.xml  agriculture_item_layout.xml  agriculture_place.xml  autocomplete_layout.xml  buy_home_fragment.xml  buytype_item_layout.xml  comments_activity.xml  comments_item_fragment.xml  dash_list_item_test.xml  discussion_home_fragment.xml  discussion_item_fragment.xml  displayimage.xml  edit_productdetail.xml  first_time_detail_activity.xml  first_time_page1.xml  first_time_page2.xml  first_time_page3.xml  fruit_fragment.xml  home_screen_activity.xml  institution_details_activity.xml  institution_fragment.xml  list_spinner.xml  location_item_format.xml  menu_item_format.xml  menu_slide_layout.xml  mobile_no_activity.xml  personalise_activity.xml  personalise_item_layout.xml  popup_address.xml  popup_categoty.xml  post_activity.xml  post_edit_activity.xml  profile_fragment.xml  registration_activity.xml  reply_activity.xml  reply_item_fragment.xml  sell_home_fragment.xml  splashscreen_activity.xml  type_details.xml  update_fragment.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bigappcompany/com/santhe/: ExampleUnitTest.java
(+70 files in other folders)
