apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "bigappcompany.com.santhe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //view pager
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //calligrapy gradle
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //for images
    compile 'com.github.bumptech.glide:glide:4.0.0'

//    compile 'com.github.bumptech.glide:glide:3.6.1'
    //maps
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//sms recieve service
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'

    //log for retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'javax.annotation:javax.annotation-api:1.2'

//    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.google.android.gms:play-services-places:10.0.1'
}

