<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_launcher_round" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/ivProfilePicture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            tool:text="6588741574" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="13sp"
                            tool:text="6588741574" />

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:textSize="17sp"
                            tool:text="6588741574" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvRply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Reply"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvReplyCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/tvRply"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="15sp"
                                    tool:text="6" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvlike"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Like"
                                android:textColor="@color/colorGreen"
                                android:textSize="15sp"
                                android:visibility="gone" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/ivlike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@null"
                                    android:src="@drawable/like" />

                                <TextView
                                    android:id="@+id/tvlikeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/ivlike"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="15sp"
                                    tool:text="65" />
                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorstroke">

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>





    </android.support.v7.widget.CardView>


</RelativeLayout>