<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvActionBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="cknjbnmkm,m"
        android:textColor="@color/colorGray"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:text="ok"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

</RelativeLayout>