<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
        card_view:cardCornerRadius="1dp">

		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


			<RelativeLayout
				android:id="@+id/rl_profile"
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				>

				<RelativeLayout
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp">

					<ImageView
						android:id="@+id/ivProfilePicture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher_round" />

					<LinearLayout
						android:layout_width="match_parent"
                        android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/ivProfilePicture"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
                            android:id="@+id/tvName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp" />

						<TextView
                            android:id="@+id/tvTime"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivLocation"
							android:maxLines="1"

                            android:textSize="13dp" />

						<TextView
                            android:id="@+id/tvComment"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:layout_marginTop="10dp"
                            android:textSize="17sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/rvProfileReply"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorstroke">

                        </RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
			</RelativeLayout>


        </RelativeLayout>


	</android.support.v7.widget.CardView>


</RelativeLayout>