<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<RelativeLayout
		android:id="@+id/rvActionBar"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="@color/colorGreen">

		<ImageView
			android:contentDescription="@null"
			android:id="@+id/ivHome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginStart="20dp"
			android:src="@drawable/back"/>

		<TextView
			android:id="@+id/tvHeading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="15dp"
			android:layout_toEndOf="@id/ivHome"
			android:text="@string/Update"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			/>

		<RelativeLayout
			android:id="@+id/rv_click"
			android:layout_width="130dp"
			android:layout_height="match_parent">
		</RelativeLayout>
	</RelativeLayout>

	<android.support.v7.widget.RecyclerView

		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/rvActionBar">

	</android.support.v7.widget.RecyclerView>


</RelativeLayout>